REACT_APP_CANDY_MACHINE_ID=5hYNEtQ73roXH3QQfKTMUBveD2DoEhiX4wCVY3kARpA2

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST= https://solana-mainnet.g.alchemy.com/v2/roMKSSyXWVrSgFgBLhXoRW_-Y1zIciII
SKIP_PREFLIGHT_CHECK=true
